<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pig pig-face</title>
    <style>
  .pig-face {
    width: 200px;
    height: 200px;
    background-color: pink;
    border-radius: 50%;
    position: relative;
    margin: 50px auto;
  }
  .ear {
          width: 50px;
          height: 20px;
          background-color: pink;
          border-radius: 50%;
          position: absolute;
          top: 50px;
        }
        
        .ear.left {
          left: -20px;
          transform: rotate(-20deg);
        }
        
        .ear.right {
          right: -20px;
          transform: rotate(20deg);
        }
  
  .eye {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 25%;
  }
  
  .eye.left {
    left: 25%;
  }
  
  .eye.right {
    right: 25%;
  }
  
  .nose {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .mouth {
    width: 80px;
    height: 40px;
    border: 2px solid black;
    background-color:palevioletred;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
</style>
</head>
<body>
    <div class="pig-face">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>